server {
  listen 80;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  location / {
    root    /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # FastAPI swagger
  location /docs {
    proxy_pass http://api.fastapi.com/docs;
  }
  
  # FastAPI swagger
  location /openapi.json {
    proxy_pass http://api.fastapi.com/openapi.json;
  }
}

# server {
#   listen 9999

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;
  
#   location /openapi.json {
#     proxy_pass http://api.fastapi.com/openapi.json;
#   }
# }