server {
  listen 80;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  add_header Allow "GET, POST, PUT, DELETE, OPTIONS, OPTION, HEAD" always;
  if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    return 405;
  }

  # FastAPI swagger
  location /docs {
    proxy_pass http://api.fastapi.com/docs;
  }
  
  # FastAPI swagger
  location /openapi.json {
    proxy_pass http://api.fastapi.com/openapi.json;
  }

  # prediction 
  location /prediction {
    proxy_pass http://api.prediction.com/prediction;
  }

    # api 
  location /mongodb {
    proxy_pass http://api.fastapi.com/mongodb;
  }
  location /mariadb {
    proxy_pass http://api.fastapi.com/mariadb;
  }

  location / {
    root    /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}

# server {
#   listen 9999

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log;
  
#   location /openapi.json {
#     proxy_pass http://api.fastapi.com/openapi.json;
#   }
# }